{
  "name": "bitacora-2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Bitácora v2 — registro de jornadas, notas y búsqueda histórica bidireccional. PWA local-first.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "idb": "^8.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "fake-indexeddb": "^6.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  }
}
